# zzzz

./: build.gradle
WiFiLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/zzzz/: AnimationUtils.java  Application.java  AryChangeManager.java  BaseDispatchTouchActivity.java  BuyCarActivity.java  CalcUtils.java  CommitOrderResultModel.java  CountTimer.java  FirstActivity.java  InstallUtils.java  MainActivity.java  MyAccessibilityService.java  RecurrenceActivity.java  RvAdapter.java  RvModel.java  RxTimerUtil.java  SelfStartReceiver.java  SystemUtils.java  UpdateReceiver.java
app/src/main/res/layout/: activity_buy_car.xml  activity_first.xml  activity_main.xml  activity_recurrence.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
